<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Caveat&family=Dosis:wght@200&family=Poiret+One&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

    <title>Page Not Found</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #252530;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 10vw;
            align-items: center;
            justify-items: center;
            justify-content: center;
            font-family: 'Dosis';
            color: white;max-height: 100vh;
        }
        div {
            display: flex;
            width: 100%;
            height: 100%;
            overflow: clip;
        }
        div#description {
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        }
        div#illustration {
            align-items: center;
            justify-content: flex-start;
        }
        div#header-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: max-content;
            height: 100%;
        }
        h1 {
            font-size: 10vh;
        }
        @media screen {

        }
        h2 {
            font-size: 2vh;
            padding-left: 0.5rem;
            color: lightseagreen;
        }
        span {
            color: crimson;
        }
        #illustration a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        img {
            width: 70%;
        }
    </style>
</head>
<body>
    <main>
        <div id="description">
            <div id="header-group">
                <h1>
                    ERROR <span>404</span>
                </h1>
                <h2>
                    Uh-oh! This page does not exist... yet. <br>
                    Better head back for now.
                </h2>
            </div>

        </div>
        <div id="illustration">
            <a href="index.html">
                <img src="media/svg/closed_door.svg"
                onmouseover="this.src='media/svg/open_door.svg'"
                onmouseout="this.src='media/svg/closed_door.svg'"
                alt="back-to-homepage"/>
            </a>
        </div>
    </main>
</body>
</html>